*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: black; 
    padding: 20px;
}
nav{
    background-color: cyan;
    display: grid;
    place-items: center;
}
nav  ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font: 18px;
}
nav ul a:hover{
    background-color: blue;
    color: aliceblue;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    border-radius: 15px 15px 15px 15px;
    width: 100%;
    height: 300px;
    
    object-fit: contain;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
   
}
.item buttom{
    padding: 5px 30px;
    text-align: center;
    border: none;
    outline: none;
    background-color: goldenrod;
    color: lavender;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 1000px){
.items{
    grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    }
    section {
        border-radius: 15px 15px 15px 15px;

    }
  